:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

h1{
  font-size: var(--font-size-xl);
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: var(--font-size-l);
  text-align:center;
  margin: 1em;
}

h3 {
  font-size: var(--font-size-md);
}

p {
  font-size: var(--font-size-base);
}

 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px #f4f4f4 solid;
}
              
nav ul {
  font-size: var(--font-size-md);
  display: flex;
  gap: 2em;
  text-transform: uppercase;
  margin-right: auto;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}
img {
  display: block;
  max-width: 100%;
}

.valentines-collection {
  width: 100%;
  margin: 0, .25em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 2em 0;
}

.valentines-collection img {
  border-radius: 0.3em;
}

.bite {
  margin: 0 .25em;
  gap: 2em;

}

.bite h1 {
  font-size: var(--font-size-xl);
  font-weight: 300;
}
#first {
  grid-area: 1 / 1/ span 3 / span 3;

}

#limited {
  font-weight: bold;
  text-transform: uppercase;
}

button {
  color:#fff;
  background-color: #000;
  padding: 0.5em 1em;
  font-size: var(--font-size-base);
  border: none;
  border-radius: 0.3em;
}

button a {
  text-decoration: none;
  font-weight: bold;
  color:#fff
}

.the-dough {
  border-top: 3px #f4f4f4;
 
}
.the-dough div {
display: flex;
}

.bite .text {
  font-size: var(--font-size-base)
}

.quotes {
  color: #fff;
  background-color: #000;
  padding-top: 1em;

}

.types {
  margin: 0 .25em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 2em 0;
  border-top 3px #f4f4f4 solid;
  gap: 1.5em;
}

.types img {
  border-radius: 0.5em;
}

footer {
  text-align: center;
  border-top: 3px #f4f4f4;
  margin-top: 2em;
  font-size: small;
  padding: 2em 0 1em;
}

@media only screen and (min-width: 38em) {
  .valentines-collection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .big {
    gap: 2em;
  }

  #first {
    grid-area: 1 / 1;
  }

  figure {
    display: flex;
  }

  .types .try {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 60em) {
  .big {
    display: flex;
  }
}